buildscript {
    ext {
        compose_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {
    coroutines = '1.6.0'
    lifecycleVersion = '2.4.1'
    roomVersion = '2.4.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}