buildscript {
    ext {
        hilt_version = '2.44'
        compose_version = '1.3.0-rc01'
        accompanist_version = '0.26.5-rc'
        room_version = '2.4.3'
        nav_destinations_version = '1.7.22-beta'
        ktlint_version = '11.0.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}